# BatteryMonitorSln

./: BatteryMonitorSln.sln  README.MD
BatteryMonitorApp.Contracts/Models/: BatteryEventStatus.cs
BatteryMonitorApp.Contracts/Models/Http/: BatteryDataRequest.cs  BatteryDataShortFormat.cs  BatteryDataView.cs  BatteryDevice.cs  NameGuidDevice.cs  PhysicalDevice.cs  ReportGet.cs
BatteryMonitorApp.Domain/: AssembyInfo.cs  BatteryMonitorApp.Domain.csproj
BatteryMonitorApp.Domain/DbContexts/: BatteryMonitorContext.cs
BatteryMonitorApp.Domain/Models/DataBase/: BatteryData.cs  BatteryRegisteredDevices.cs
BatteryMonitorApp.Domain/Repositories/: Repository.cs
BatteryMonitorApp.IntegrationTests/: BatteryMonitorApp.IntegrationTests.csproj  DataApiTests.cs
BatteryMonitorApp.PhysicalDeviceEmulator/: BatteryMonitorApp.PhysicalDeviceEmulator.csproj  PhysicalDeviceEmulator.cs
BatteryMonitorApp.UnitTests/: BatteryMonitorApp.UnitTests.csproj  BatteryMonitorContextTest.cs  BatteryMonitorRepoTest.cs  Helper.cs
BatteryMonitorApp.WebApp/: BatteryMonitorApp.WebApp.csproj  Program.cs  appsettings.json
BatteryMonitorApp.WebApp/Areas/Api/: DataController.cs
BatteryMonitorApp.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
BatteryMonitorApp.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BatteryMonitorApp.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
BatteryMonitorApp.WebApp/Controllers/: HomeController.cs  Physical.cs  ReportController.cs
BatteryMonitorApp.WebApp/MapperConfigs/: MapperConfigProfiles.cs
BatteryMonitorApp.WebApp/Migrations/: 20230511094827_InitialCreate.Designer.cs  20230511094827_InitialCreate.cs  BatteryMonitorContextModelSnapshot.cs
BatteryMonitorApp.WebApp/Models/: ErrorViewModel.cs
BatteryMonitorApp.WebApp/Properties/: launchSettings.json
BatteryMonitorApp.WebApp/Views/: _ViewImports.cshtml
BatteryMonitorApp.WebApp/Views/Home/: CreateRegisteredDevices.cshtml  GetRegisteredDevices.cshtml  Index.cshtml  Technology.cshtml  WikiApi.cshtml
BatteryMonitorApp.WebApp/Views/Physical/: Emulator.cshtml
BatteryMonitorApp.WebApp/Views/Report/: Report.cshtml
BatteryMonitorApp.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BatteryMonitorApp.WebApp/wwwroot/: swaggersett.xml
BatteryMonitorApp.WebApp/wwwroot/css/: site.css
