<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatteryMonitorApp.Contracts\BatteryMonitorApp.Contracts.csproj" />
    <ProjectReference Include="..\BatteryMonitorApp.Domain\BatteryMonitorApp.Domain.csproj" />
  </ItemGroup>

</Project>
